{
   ignore_unversioned_libs
   Memcheck:Cond
   ...
   obj:*/lib*.so
}
{
   ignore_versioned_libs
   Memcheck:Cond
   ...
   obj:*/lib*.so.*
}
{
   ignore_unversioned_libs1
   Memcheck:Addr1
   ...
   obj:*/lib*.so
}
{
   ignore_versioned_libs1
   Memcheck:Addr1
   ...
   obj:*/lib*.so.*
}
{
   ignore_unversioned_libs2
   Memcheck:Addr2
   ...
   obj:*/lib*.so
}
{
   ignore_versioned_libs2
   Memcheck:Addr2
   ...
   obj:*/lib*.so.*
}
{
   ignore_unversioned_libs4
   Memcheck:Addr4
   ...
   obj:*/lib*.so
}
{
   ignore_versioned_libs4
   Memcheck:Addr4
   ...
   obj:*/lib*.so.*
}
{
   ignore_unversioned_libs8
   Memcheck:Addr8
   ...
   obj:*/lib*.so
}
{
   ignore_versioned_libs8
   Memcheck:Addr8
   ...
   obj:*/lib*.so.*
}
{
   ignore_unversioned_libs3
   Memcheck:Overlap
   ...
   obj:*/lib*.so
}
{
   ignore_versioned_libs3
   Memcheck:Overlap
   ...
   obj:*/lib*.so.*
}
{
   ignore_unversioned_libs5
   Memcheck:Param
   ...
   obj:*lib*
}
{
   ignore_versioned_libs5
   Memcheck:Param
   ...
   obj:*/lib*.so.*
}
